<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Akbar</title>
  <meta name="author" content="Muhammad Akbar">
  <link rel="icon" href="xbar.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="header">
    <div id="header-text">
      <h1>Hello!<br>
      I'm Muhammad Akbar<br>
      Habiby Khalid</h1>
      <h2>15 Years old, Student, Part-Time Web Developer.<br>
      Jakarta, Indonesia</h2>
    </div>
  </div>

  <div class="main">
    <div class="value-props">
      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Coding Software</h2>
        <p>Microsoft Visual Studio, and Sublime Text 3.</p>
      </div>

      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Operating System</h2>
        <p>
        Windows 10 Pro x64<br>
        Windows 10 Home x64<br>
        </p>
      </div>

      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Specs</h2>
        <p>
        CPU: Intel Pentium G4560<br>
        Motherboard:  ASRock H110M-HDV<br>
        GPU: NVIDIA GeForce GTX 1060 3GB<br>
        HDD:  Western Digital Caviar Blue 1TB<br>
        RAM:  Team Elite Plus Black DDR4 2400MHz (2x8GB)
        </p>
      </div>
    </div>
  </div>
</body>
</html>